# foodrecipeapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidprojects/foodrecipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solutelabs/foodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidprojects/foodrecipeapp/: Constants.kt  RecipeService.kt
app/src/main/java/com/androidprojects/foodrecipeapp/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/androidprojects/foodrecipeapp/adapter/: ButtonAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/androidprojects/foodrecipeapp/fragments/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/androidprojects/foodrecipeapp/model/: Recipe.kt  RecipeSearchResponse.kt
app/src/main/java/com/androidprojects/foodrecipeapp/utils/: ImageLoaderUtil.kt
app/src/main/java/com/solutelabs/foodrecipeapp/: BaseActivity.kt  ButtonAdapter.kt  Constants.kt  MainActivity.kt  RecipeAdapter.kt  RecipeService.kt
app/src/main/java/com/solutelabs/foodrecipeapp/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/solutelabs/foodrecipeapp/adapter/: ButtonAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/solutelabs/foodrecipeapp/fragments/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/solutelabs/foodrecipeapp/model/: Recipe.kt  RecipeSearchResponse.kt
app/src/main/java/com/solutelabs/foodrecipeapp/utils/: ImageLoaderUtil.kt
app/src/main/res/anim/: scale_in_animation.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: border.xml  button_selector.xml  button_text_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_button.xml  item_layout.xml  item_layout_no_data.xml  item_layout_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidprojects/foodrecipeapp/: ExampleUnitTest.kt
app/src/test/java/com/solutelabs/foodrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
